<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function() { //When page is loaded 
		$.ajax(type: "GET", url: "http://localhost:9000/plant", function(data, status) {
			$("")
		})
	});
</script>
</head>
<body>

<!-- BODY -->
<style>
	body {
	background-color: #2F8E38;
	}
</style>

<!-- HEADER -->
<style>
	.headerDiv {
	width: 100%;
	position: absolute;
	top: -2.5%;
	}
	
	h1 {
	position: relative;
	text-align: center;
	font-family: arial;
	top: 10px;
	}
	
	.ulAccount {
	list-style-type: none;
	position: relative;
	test-align: right;	
	display: inline;
	margin: 10px 0;
	padding: 10px 10px;
	left: 90%;
	overflow: hidden;
	}
	
	.account {
	display: inline;
	position: relative;
	test-align: right;
	top: -30px;
	background-color: #d4d4d6;
	font-color: black;
	text-decoration: none;
	font-family: Segoe UI Light;
	font-weight: bold;
	border: solid black 1px;
	}
</style> 

<!-- HEADER & LOG OUT SIT IN THIS DIV -->
<div class="headerDiv">
<h1>Plant Encyclopedia</h1>
<ul class="ulAccount">
	<li class="account"><a href="">Log Out</a></li>
</ul>
</div>

<!-- PURELY AESTHETIC DIV USED TO FILL COLOR ON LEFT-HAND OPTIONS-->
<style>
	.fill {
	position: absolute;
	top: 7.5%;
	left: 0%;
	background-color: #2F8E38;
	width: 10%;
	height: 92.5%;
	}
</style>

<div class="fill">
</div>
	
<!-- SPACERDIV & CONTENTS-->
<style>
	.filterDiv {
	position: absolute;
	top: 5%;
	left: 0px;
	width: 100%;
	height: 10%;	
	background-color: #12BB39;
	}
</style>

<div class="filterDiv">
		<table style="width:100%">
				<tr>
				  <th>
						<h5>Type:</h5>
						<select>
							<option value="All">All</option>
							<option value="Cactus">Cactus</option>
							<option value="Succulent">Succulent</option>
						  </select>
				  </th>
				  <th>
						<h5>Hardiness:</h5>
						<select>
							<option value="All">All</option>
							<option value="Hardy">Hardy</option>
							<option value="Half-Hardy">Half-Hardy</option>
							<option value="Tender">Tender</option>
							<option value="Subtropical">Subtropical</option>
							<option value="Tropical">Tropical</option>
						  </select>
				  </th>
				  <th>
						<form>
								Plant Name:<br>	
								<input type="text" name="plantName" id="plantName"/><br>
							</form>
				  </th>
				  <th>
						<button class="search" type="button" onclick="">Search</button>
				  </th>
				</tr>
			  </table>
</div>

<!-- DATA DIV -->
<style>
	.data {
	position: absolute;
	left: 10%;
	top: 15%;
	background-color: #12BB39;
	test-align: center;
	height: 85%;
	width: 90%;
	border: solid black 1px;
	}
</style>

<div class="data">
	<table style="width:100%">
		<tr>
		  <th>Picture</th>
		  <th>Plant Name</th>
		  <th>Type</th>
		  <th>Hardiness</th>
		  <th>View</th>
		</tr>
	  </table>
</div>

<!--U-LIST PROPERTIES (used by PRIMARY U-list) -->
<style>
	.ulPrimary {
	position: absolute;
	left: 0px;
	top: 15%;
	list-style-type: none;
	margin: 0%;
	padding: 0%;
	overflow: hidden;
	background-color: #2F8E38;
	width: 10%;
	}
</style>

<!-- PRIMARY LIST-->
<style>	
	.primary a {
	float: portrait;
	}
	
	.primary a {
	margin: 25% 0;
	display: block;
	color: black;
	font-family: arial;
	test-align: left;
	padding: 14px 20px;
	text-decoration: none;
	}
	
	.primary:hover a {
	background-color: #12BB39;
	}
</style>

<ul class="ulPrimary">
	<li class="primary"><a href="#Account_Details">Account Details</a></li>
	<li class="primary"><a href="#My_Lists">My Lists</a></li>
	<li class="primary"><a href="#Environemtal_Simulator">Simulator</a></li>
</ul>

</body>
</html>