<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<!-- BODY -->
<style>
	body {
	background-color: #2F8E38;
	}
</style>

<!-- HEADER -->
<style>
	h1 {
	text-align: center;
	font-family: arial;
	}
</style> 

<h1>Plant Encyclopedia Login</h1>

<!-- TOPDIV -->
<style>
	.topDiv {
	position: absolute;
	width: 100%;
	height: 10%;	
	left: 0px;
	top: 10%;
	background-color: #12BB39;
	}
	.homeBtn {
	position: relative;
	top: 5px;
	left: 10px;
	background-color: #12BB39;
	border: none;
	padding: 0px 5px;
	text-decoration: none;
	font-size: 16px;
	}
</style>

<div class="topDiv">
	<a href=""><button class="homeBtn"><img src=""></button></a>
</div>

<!-- CREDENTIALSDIV -->
<style>
	.credentialsDiv {
	position: absolute;
	height: 15%;
	width: 100%;
	left: 0px;
	top: 20%;
	background-color: #12BB39;
	text-align: center;
	font-family: arial;
	}
</style>

<div class="credentialsDiv">
	<form>
		Username:<br>	
		<input type="text" name="username" id="username"/><br>
		Password:<br>
		<input type="password" name="password" id="password"/><br>
	</form>
</div>

<!-- SUBMITDIV -->
<style>
	.submitDiv {
	position: absolute;
	height: 75px;
	width: 100%;
	left: 0px;
	left: 0px;
	top: 32.5%;
	background-color: #12BB39;
	text-align: center;
	font-family: arial;
	}
</style>

<!--  -->
<div class="submitDiv">
	<button class="submit" type="button" onclick="">Submit</button>
</div>

<!--  -->
<script>

</script>

</body>
</html>



