<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<!-- BODY -->
<style>
	body {
	background-color: #2F8E38;
	}
</style>

<!-- HEADER -->
<style>
	.headerDiv {
	width: 100%;
	position: absolute;
	top: -2.5%;
	}
	
	h1 {
	position: relative;
	text-align: center;
	font-family: arial;
	top: 10px;
	}
	
	.ulAccount {
	list-style-type: none;
	position: relative;	
	display: inline;
	margin: 10px 0;
	padding: 10px 10px;
	left: 90%;
	overflow: hidden;
	}
	
	.account {
	display: inline;
	position: relative;
	top: -30px;
	background-color: #d4d4d6;
	text-decoration: none;
	font-family: Segoe UI Light;
	font-weight: bold;
	border: solid black 1px;
	}
</style> 

<!-- HEADER & LOG OUT SIT IN THIS DIV -->
<div class="headerDiv">
<h1>Plant Encyclopedia</h1>
<ul class="ulAccount">
	<li class="account"><a href="">Log Out</a></li>
</ul>
</div>

<!-- PURELY AESTHETIC DIV USED TO FILL COLOR ON LEFT-HAND OPTIONS-->
<style>
	.fill {
	position: absolute;
	top: 7.5%;
	left: 0%;
	background-color: #2F8E38;
	width: 10%;
	height: 92.5%;
	}
</style>

<div class="fill">
</div>
	
<!-- SPACERDIV & CONTENTS-->
<style>
	.filterDiv {
	position: absolute;
	top: 5%;
	left: 0px;
	width: 100%;
	height: 10%;	
	background-color: #12BB39;
	}
</style>

<div class="filterDiv">
	<button>Return</button>
</div>

<!-- DATA DIV -->
<style>
	.data {
	position: absolute;
	left: 10%;
	top: 15%;
	background-color: #12BB39;
	height: 85%;
	width: 90%;
	border: solid black 1px;
	font-family: arial;
	}
</style>

<div class="data">
	<div id=""><img src="" alt="Plant Image"></div>
	<div id="plantName">
		<h4>Name: </h4>
		<p></p>
	</div>
	<div id="latinName">
		<h4>Latin Name: </h4>
		<p></p>
	</div>
	<div id="type">
		<h4>Type: </h4>
		<p></p>
	</div>
	<div id="lifespan">
		<h4>Average Lifespan: </h4>
		<p></p>
	</div>
	<div id="watercycle">
		<h4>watercycle: </h4>
		<p></p>
	</div>
	<div id="hardiness">
		<h4>Hardiness: </h4>
		<p></p>
	</div>
	<div id="height">
		<h4>Average Height: </h4>
		<p></p>
	</div>
	<div id="width">
		<h4>Average Width: </h4>
		<p></p>
	</div>
	<div id="growthRate">
		<h4>Growth Rate: </h4>
		<p></p>
	</div>
	<div id="climate">
		<h4>Ideal Climate: </h4>
		<p></p>
	</div>
	<div id="origin">
		<h4>Species Origin: </h4>
		<p></p>
	</div>
	<div id="edible">
		<h4>Edible? </h4>
		<p></p>
	</div>
	<div id="fact">
		<h4>Fact: </h4>
		<p></p>
	</div>
</div>

<!--U-LIST PROPERTIES (used by PRIMARY U-list) -->
<style>
	.ulPrimary {
	position: absolute;
	left: 0px;
	top: 15%;
	list-style-type: none;
	margin: 0%;
	padding: 0%;
	overflow: hidden;
	background-color: #2F8E38;
	width: 10%;
	}
</style>

<!-- PRIMARY LIST-->
<style>	
	.primary a {
	float: portrait;
	}
	
	.primary a {
	margin: 25% 0;
	display: block;
	color: black;
	font-family: arial;
	padding: 14px 20px;
	text-decoration: none;
	}
	
	.primary:hover a {
	background-color: #12BB39;
	}
</style>

<ul class="ulPrimary">
	<li class="primary"><a href="#Account_Details">Account Details</a></li>
	<li class="primary"><a href="#My_Lists">My Lists</a></li>
	<li class="primary"><a href="#Environemtal_Simulator">Simulator</a></li>
</ul>

</body>
</html>