<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<!-- BODY -->
<style>
	body {
	background-color: #2F8E38;
	}
</style>

<!-- HEADER -->
<style>
	h1 {
	text-align: center;
	font-family: arial;
	}
</style> 

<h1>Plant Encyclopedia Sign Up</h1>

<!-- TOPDIV -->
<style>
	.topDiv {
	position: absolute;
	width: 100%;
	height: 10%;	
	left: 0px;
	top: 10%;
	background-color: #12BB39;
	}
</style>

<div class="topDiv">
	<button><a href="Login.html">Return</a></button>
</div>

<!-- CREDENTIALSDIV -->
<style>
	.credentialsDiv {
	position: absolute;
	height: 15%;
	width: 100%;
	left: 0px;
	top: 20%;
	background-color: #12BB39;
	text-align: center;
	font-family: arial;
	}
</style>

<div class="credentialsDiv">
	<form>
		Username:<br>	
		<input type="text" name="username" id="username"/><br>
		Password:<br>
		<input type="password" name="password" id="password"/><br>
		Confirm Password:<br>
		<input type="password" name="password" id="password"/><br>
		<input type="submit" id="submit"/>
	</form>
</div>

<!-- SUBMITDIV -->
<style>
	.submitDiv {
	position: absolute;
	height: 50px;
	width: 100%;
	left: 0px;
	left: 0px;
	top: 35%;
	background-color: #12BB39;
	text-align: center;
	font-family: arial;
	}
</style>

<!--  -->
<div class="submitDiv">
	<p hidden>Passwords do not match, try again.</p> <!-- Initially hidden sign up message -->
</div>

<!--  -->
<script>

</script>

</body>
</html>



